{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<div class="content-section">
	
	<form method="POST">
		
		{% csrf_token %}
		
		<fieldset class="form-group">
		
		 {% url 'post-create' as post %}
		 {% if request.path == post %}
			<legend class="border-bottom mb-4">New Post</legend>
			{% else %}
			<legend class="border-bottom mb-4">Update Post</legend>
			{% endif %}
			{{ form|crispy }}
		
		</fieldset>
		
		<div class="form-group">
		
		<button class="btn btn-outline-info" type="submit">Post</button>
		
		</div>
	</form>
</div>
{% endblock content %}
